DEBUG=True
ENVIRONMENT="LOCAL"

# MongoDB Production
MONGO_HOST_PROD=""
MONGO_PORT_PROD=27017
MONGO_DATABASE_PROD=""
MONGO_USER_PROD=""
MONGO_PASSWORD_PROD=""

# MongoDB Local
MONGO_HOST_LOCAL="localhost"
MONGO_PORT_LOCAL=27017
MONGO_DATABASE_LOCAL="Flashcards"
MONGO_USER_LOCAL="admin"
MONGO_PASSWORD_LOCAL="admin"
