DEBUG=True
ENVIRONMENT=LOCAL

# MongoDB Production
MONGO_HOST_PROD=""
MONGO_PORT_PROD=27017
MONGO_DATABASE_PROD=""
MONGO_USER_PROD=""
MONGO_PASSWORD_PROD=""

# MongoDB Local
MONGO_HOST_LOCAL="localhost"
MONGO_PORT_LOCAL=27017
MONGO_DATABASE_LOCAL="Flashcards"
MONGO_USER_LOCAL="admin"
MONGO_PASSWORD_LOCAL="admin"

# MySQL Local
MYSQL_HOST_LOCAL="localhost"
MYSQL_PORT_LOCAL=3306
MYSQL_DATABASE_LOCAL=Flashcards
MYSQL_USER_LOCAL=root
MYSQL_PASSWORD_LOCAL=root

JWT_SECRET_KEY = "ja_funcionou_uma_vez_e_agr"